table010=auth_account
table020=auth_user_role
table021=auth_user_device
table030=auth_activeuser
table040=auth_disable_client
table050=auth_failedlogin
table060=sys_tree_menu
table070=sys_menu_role_col
table080=sim_node_eventpolicys
table090=sim_resource
table100=sim_relationship
table110=sim_node
table120=sim_sequence
table130=sim_dataflow
table140=sim_component
table150=sim_dataflow_component
table160=sim_segment
table170=sim_datasource
table180=sim_datasource_blacklist
table190=sim_sceneuser
table200=sim_blacks
table210=sim_whites
table220=tal_eventpolicy
table230=tal_eventpolicy_monitor
table240=tal_r_event_response
table250=tal_response
table260=sceneuser_whites
table270=sceneuser_blacks
table280=ass_group
table290=ass_resource
table300=ass_asset
table310=ass_device
table320=ass_topo
table340=sim_rule
table350=aggregator_scene
table360=event_assoc_kb
table370=event_category
table380=event_rule
table390=event_rule_group
table400=event_rule_condition
table410=event_rule_dispatch
table420=event_rule_group_resp
table430=rpt_report_task
table440=schedule_stat_task
table450=schedule_stat_task_subjects
table460=user_column_config
table470=user_ip_location
table480=event_filter_rule
table490=log_query_condition