#key is nodeType(日志源类型), value is mstId 多个id用:::隔开
Antivirus/Topsec/Topsec\ avse=52
AntiDos/TOPSEC/TopADS=445
Audit/TOPSEC/TAW\ V3.1=305:::310
AuditObject=158
Audit/Venus/NSAS\ V6=475
Audit/SAFETYBASE/Access\ Gateway=463
AVG=255
DB/Oracle/Oracle\ Alert=272
Esm=61
Esm/Topsec/SimEvent=164
Esm/Topsec/SystemRunLog=410
Esm0=129
Firewall=18:::1
Firewall/Cisco/Pix=275
Firewall/SANGFOR/NGAF=378:::387
Firewall/Westone/FW=470
Flow=180:::184:::188:::193
FlowSec/Topsec/TopFlow=278
IDS=32:::283
IPS=53:::56
IPS/TOPSEC/TopIDP=139:::142:::151
IPS/TOPSEC/WAF=335:::338:::341
IPS/TOPSEC/WAF2=391:::399:::404
Log/Global/Detail=250
Mail=47
Monitor/Firewall/TOPSEC/TOS/V005=269
Monitor/OS=273:::274
Monitor/Switch=281:::282
OS=19:::20:::25
OS/IBM/AIX=420
OS/RedHat/Openssh\ Sftp=431
Router=44
Switch=37
UTM=65:::67:::68:::84:::89:::93:::126:::294
UTM2=63:::64
VPN=49
Web=27
Web/Microsoft/IIS\ FTP=425
Web/Microsoft/IIS=482
Gate/Westone/Authentication\ Gateway=455
UTM/InfoSec/NSAE=447




