#default datasource xml location
datasourcetemplate.path=../../../../conf/agent/datasourcetemplate
#default monitor xml location
monitordatasourcetemplate.path=../../../../conf/agent/monitordatasourcetemplate
#report image location
report.footer.image.path=/user/report/footer.jpg
report.header.image.path=/user/report/header.jpg
#\u4E00\u4FE1\u901A\u77ED\u4FE1\u7F51\u5173\u914D\u7F6E
ums.gate.address=http\://sms.api.ums86.com\:8899/sms/Api/Send.do
sms.msg.prefix=\u5929\u878D\u4FE1\u5B89\u5168\u7BA1\u7406\u7CFB\u7EDF\u901A\u77E5

#ConnectionProxy unsupported command

unsupport_os_command=more,less,top,topas,vi,vim,emacs,ssh,telnet

proxy.mstsc.defaultPort = 3389

proxy.ssh.proxyClass = com.topsec.tsm.sim.asset.web.vtclient.SSHProxy
proxy.ssh.defaultPort = 22

proxy.sftp.proxyClass = com.topsec.tsm.sim.asset.web.vtclient.SftpProxy
proxy.sftp.defaultPort = 22

proxy.telnet.proxyClass = com.topsec.tsm.sim.asset.web.vtclient.TelnetProxy
proxy.telnet.defaultPort = 23

proxy.ftp.proxyClass = com.topsec.tsm.sim.asset.web.vtclient.FtpProxy
proxy.ftp.defaultPort = 21

proxy.mysql.proxyClass = com.topsec.tsm.sim.asset.web.vtclient.JDBCProxy
proxy.mysql.defaultPort = 3306
proxy.mysql.clientProperties = [{inputName\:"db",label\:"\u6570\u636E\u5E93"}]
proxy.mysql.property.url = jdbc:mysql://{ip}:{port}/{db}
proxy.mysql.property.driverClass = com.mysql.jdbc.Driver

proxy.oracle.proxyClass = com.topsec.tsm.sim.asset.web.vtclient.JDBCProxy
proxy.oracle.defaultPort = 1521
proxy.oracle.clientProperties = [{inputName\:"db",label\:"\u6570\u636E\u5E93"}]
proxy.oracle.property.url = jdbc:oracle:thin:@{ip}:{port}:{db}
proxy.oracle.property.driverClass = oracle.jdbc.driver.OracleDriver

proxy.sqlserver.proxyClass = com.topsec.tsm.sim.asset.web.vtclient.JDBCProxy
proxy.sqlserver.defaultPort = 1433
proxy.sqlserver.clientProperties = [{inputName\:"db",label\:"\u6570\u636E\u5E93"}]
proxy.sqlserver.property.url = jdbc:sqlserver://{ip}:{port};DatabaseName={db}
proxy.sqlserver.property.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver  

proxy.db2.proxyClass = com.topsec.tsm.sim.asset.web.vtclient.JDBCProxy
proxy.db2.defaultPort = 50000
proxy.db2.clientProperties = [{inputName\:"db",label\:"\u6570\u636E\u5E93"}]
proxy.db2.property.url = jdbc:db2://{ip}:{port}/{db}
proxy.db2.property.driverClass = com.ibm.db2.jcc.DB2Driver

proxy.informix.proxyClass = com.topsec.tsm.sim.asset.web.vtclient.JDBCproxy
proxy.informix.defaultPort = 1533
proxy.informix.clientProperties = [{inputName\:"db",label\:"\u6570\u636E\u5E93"}]
proxy.informix.property.url = dbc:informix-sqli://{ip}:{port}/{db}
proxy.informix.property.driverClass =  jcom.informix.jdbc.IfxDriver

illegal.content=<SCRIPT,ALERT(,<A,DOCUMENT.,JAVASCRIPT:,<IFRAME,<JAVASCRIPT,<IMG,<HTML,<DIV
sql.injection=1=1,'OR','=',--,/*,*/,'%',';,WHERE,EXEC,DROP,TRUNCATE,DECLARE,UNION
